<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=10">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta http-equiv="cache-control" content="max-age=0">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
        <meta http-equiv="pragma" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Jquery -->
        <script src="/jquery/jquery-3.1.1.min.js"></script>
        <script src="/jquery/jquery-ui/jquery-ui-1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="/jquery/jquery-ui/jquery-ui-1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="/jquery/jquery-ui/jquery-ui-themes-1.12.1/themes/base/jquery-ui.min.css">
        
        <!-- Boostrap -->
        <script src="/bootstrap/v3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/bootstrap/v3.3.7/css/bootstrap.min.css"> 

        <!-- Paramquery -->
        <script src="/pqgrid/v3.4/pqgrid.min.js"></script>
        <link rel="stylesheet" href="/pqgrid/v3.4/pqgrid.min.css">
        <link rel="stylesheet" href="/pqgrid/v3.4/pqgrid.ui.min.css">
        <link rel="stylesheet" href="/pqgrid/v3.4/themes/bootstrap/pqgrid.css">

        <script src="con_cli.js"></script>

        <link rel="stylesheet" href="con_cli.css">
       
        
        <title>Consulta de Cliente</title>
    
        <style>
            .ui-widget-header .ui-state-active{color: black;}

            .ui-widget-header .ui-icon {
                background-image: url(/jquery/jquery-ui/jquery-ui-themes-1.12.1/themes/base/images/ui-icons_444444_256x240.png);
                }

            .ui-state-highlight{
                color: #000 !important
                }

            .dropdown-submenu {
            position: relative;
            }

            .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
            }
        </style>    
    
    </head>
    
    <body>
    
     <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-static-top" id="nav_prin">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#div_menu_coll" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-brand">Consulta de Cliente</div>
            </div>
            <div id="div_menu_coll" class="navbar-collapse collapse">
                
                <form class="navbar-form navbar-left" id="frm_leer">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Ingrese Nic">
                    </div>
                    <button type="submit" class="btn btn-primary" id="co_leer">Leer</button>
                    <button type="submit" class="btn btn-primary" id="co_buscar">Búsqueda</button>
                </form>
                <form class="navbar-form navbar-left" style="display: none;" id="frm_busq">
                    <button type="submit" class="btn btn-primary" id="co_leer_bus">Buscar</button>
                    <button type="submit" class="btn btn-primary" id="co_volver_bus">Volver</button>
                </form>
                <ul class="nav navbar-nav navbar-left" id="nav_ul_opc">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ver <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Datos de Propietario</a></li>
                            <li><a href="#">Datos de Suministro</a></li>
                            <li><a href="#">Datos Técnicos</a></li>
                            
                            <li><a href="#">Deuda</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Consultas <span class="caret"></span></a>
                        <ul class="dropdown-menu multi-level">
                            <li><a href="#">Eventos Terminados</a></li>
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Facturación</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Factura Contigente</a></li>
                                    <li><a href="#">Conceptos por Facturar</a></li>
                                    <li><a href="#">Clientes Asociados a Contrato Madre</a></li>
                                </ul>   
                            </li> <!-- FIN DE FACTURACIÓN-->

                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cobranza</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Pagos por Aplicar</a></li>
                                    <li><a href="#">Pagos por Otros Conceptos</a></li>
                                </ul>   
                            </li> <!-- FIN DE COBRANZA-->

                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consultas Generales</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Auditoría de Modificaciones</a></li>
                                    <li><a href="#">Historial de Subsidio por Caso Social</a></li>
                                    <li><a href="#">Movimientos de Aseo</a></li>
                                </ul>   
                            </li> <!-- FIN DE COBRANZA-->
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <!-- DIV PRINCIPAL -->
    <div class="container" id="div_prin">
        


        <!-- NOMBRE DE LA CUENTA -->
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="tx_nom">Nombre</label>
                    <input type=text class="form-control" id="tx_nom"> 
                </div>
            </div>
        </div>
       

        <!-- TIPO Y NÚMERO DE IDENTIDAD -->
        <div class="row">
            <div class="col-md-6">

                <div class="form-group">
                    <label for="tx_tipo_id">Tipo de Documento de Identidad</label>
                    <input type="text" class="form-control" id="tx_tipo_id">
                </div>  



            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="tx_id">Documento de Identidad</label>
                    <input type="text" class="form-control" id="tx_id">
                </div>
            </div>
            
        </div>
        
        <!-- REGIONAL Y RUTA COMERCIAL -->
        <div class="row">
            <div class="col-md-6">

                <div class="form-group">
                    <label for="tx_regional">Regional</label>
                    <input type="text" class="form-control" id="tx_regional">
                </div>  



            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="tx_ruta">Ruta Comercial</label>
                    <input type="text" class="form-control" id="tx_ruta">
                </div>
            </div>
            
        </div>

        
        <!-- DEUDA -->
        <div class="row">
            <div class="col-md-3">

                <div class="form-group">
                    <label for="tx_de_idaan">Deuda Idaan</label>
                    <input type="text" class="form-control" id="tx_de_idaan">
                </div>  


            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="tx_de_aseo">Deuda Aseo</label>
                    <input type="text" class="form-control" id="tx_de_aseo">
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="form-group">
                    <label for="tx_de_total">Deuda Total</label>
                    <input type="text" class="form-control" id="tx_de_total">
                </div>
            </div>

            <div class="col-md-3">
                <div class="form-group">
                    <label for="tx_de_conve">En Convenio</label>
                    <input type="text" class="form-control" id="tx_de_conve">
                </div>
            </div>

        </div>
        
        <div class="well well-sm">Dirección</div>
        
        <!-- PROVINCIA Y DISTRITO -->
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="">Provincia</label>
                    <input type="text" class="form-control" id="tx_provincia">
                </div>


            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="">Distrito</label>
                    <input type="text" class="form-control" id="tx_distrito">
                </div>
            </div>

        </div>

        <!-- CORREGIMIENTO Y BARRIO -->
        <div class="row">
            <div class="col-md-6">

                <div class="form-group">
                    <label for="tx_corr">Corregimiento</label>
                    <input type="text" class="form-control" id="tx_corr">
                </div>  


            </div>
            <div class="col-md-6">

                <div class="form-group">
                    <label for="tx_barrio">Barrio</label>
                    <input type="text" class="form-control" id="tx_barrio">
                </div>

            </div>
            
        </div>

        <!-- DIRECCIÓN -->
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="tx_dir">Dirección</label>
                    <input type=text class="form-control" id="tx_dir">
                </div>
            </div>
        </div>

         <!-- REFERNCIA ADICIONAL -->
         <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="tx_ref">Referencia Adicional</label>
                        <input type=text class="form-control" id="tx_ref">
                    </div>
                </div>
            </div>

        <div class="well well-sm">Facturación de Servicios</div>

        <!-- ESTADO CLIENTE Y ESTADO CONEXIÓN -->

        <div class="row">
            <div class="col-md-6">

                <div class="form-group">
                    <label for="tx_est_cliente">Estado Cliente</label>
                    <input type="text" class="form-control" id="tx_est_cliente">
                </div>  


            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="tx_est_conex">Estado Conexión</label>
                    <input type="text" class="form-control" id="tx_est_conex">
                </div>
            </div>
            
        </div>

        <!-- TARIFA -->
        <div class="row">
            <div class="col-md-12">

                <div class="form-group">
                    <label for="tx_tarifa">Tarifa</label>
                    <input type="text" class="form-control" id="tx_tarifa">
                </div>  
            </div>
        </div>

        <!-- ACTIVIDAD -->
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="tx_act">Actividad</label>
                    <input type="text" class="form-control" id="tx_act">  
                </div>  
            </div>
        </div>

        <div class="well well-sm">Descuentos</div>
        <div class="row">
            <div class="col-md-4">
                <div class="input-group">
                <span class="input-group-addon">
                    <input type="checkbox">
                </span>
                <span class="input-group-addon">
                    <label for="tx_social" class="lbl_check">Caso Social</label>
                </span>
                <input type="text" id="tx_social" class="form-control" value="0%">
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="input-group">
                <span class="input-group-addon">
                    <input type="checkbox">
                </span>
                <span class="input-group-addon">
                    <label for="tx_jubilado" class="lbl_check">Jubilado</label>
                </span>
                <input type="text" id="tx_jubilado" class="form-control" value="0%">
                </div>
            </div>
            <div class="col-md-4">
                <div class="input-group">
                <span class="input-group-addon">
                    <input type="checkbox">
                </span>
                <span class="input-group-addon">
                    <label for="tx_discapacidad" class="lbl_check">Discapacidad</label>
                </span>
                <input type="text" id="tx_discapacidad" class="form-control" value="0%">
                </div>
            </div>
        </div>
        <br>  
        <div class="row">
           
            <div class="col-md-4">
                <div class="input-group">
                <span class="input-group-addon">
                    <input type="checkbox">
                </span>
                <span class="input-group-addon">
                    <label for="tx_empleado" class="lbl_check">Empleado</label>
                </span>
                <input type="text" id="tx_empleado" class="form-control" value="0%">
                </div>
            </div>

            <div class="col-md-4">
                    <div class="input-group">
                    <span class="input-group-addon">
                        <input type="checkbox">
                    </span>
                    <span class="input-group-addon">
                        <label for="tx_falla_sum" class="lbl_check">Falla Suministro</label>
                    </span>
                    <input type="text" id="tx_falla_sum" class="form-control" value="0%">
                    </div>
                </div>

        </div>
        <br>
        <div class="well well-sm">Información Histórica</div>
        <div class="row">
            <div class="col-md-12">
            
                <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li role="presentation" class="active"><a data-toggle="tab" href="#tab_eve">Eventos</a></li>
                    <li role="presentation"><a data-toggle="tab" href="#tab_fac">Facturación</a></li>
                    <li role="presentation"><a data-toggle="tab" href="#tab_con">Consumos</a></li>
                    <li role="presentation"><a data-toggle="tab" href="#tab_pag">Pagos</a></li>
                    <li role="presentation"><a data-toggle="tab" href="#tab_cor">Corte y Repo</a></li>
                    <li role="presentation"><a data-toggle="tab" href="#tab_aju">Ajustes</a></li>
                </ul>


                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="tab_eve">
                        <div id="div_eve" class="gr-con"></div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab_fac">
                        <div id="div_fac" class="gr-con"></div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab_con">
                        <div id="div_con" class="gr-con"></div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab_pag">
                        <div id="div_pag" class="gr-con"></div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab_cor">
                        <div id="div_cor" class="gr-con"></div> 
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab_aju">
                        <div id="div_aju" class="gr-con"></div>
                    </div>
                </div>
            </div>
        </div>  
    </div> <!-- FIN DEL DIV PRINCIPAL-->


    <!-- DIV BÚSQUEDA DE CLIENTE-->
    <div class="container" id="div_busq" style="display: none;"></div>

    <!-- PIE DE PÁGINA-->
    <div class="container" id="div_footer"></div>

    </body>
</html>