

<h2>Introduzca los Criterios de Búsqueda</h2>


<div class="well well-sm">Generales</div>

<!-- NOMBRE DE LA CUENTA -->

<div class="row">
    <div class="col-lg-12">
        <div class="form-group">
            <label for="tx_nom_busq">Nombre</label>
             <input type=text class="form-control" id="tx_nom_busq">
        </div>
         
    </div>
</div>

<!-- TIPO Y NÚMERO DE IDENTIDAD -->
<div class="row">
    <div class="col-lg-6">

        <div class="form-group">
            <label for="cb_id_busq">Tipo de Documento de Identidad</label>
             <select class="form-control" id="cb_id_busq">
                <option value="02">CEDULA</option>
                <option value="03">PASAPORTE</option>
                <option value="01">RUC</option>
                <option value="04">ENTIDAD DE ESTADO</option>
                <option value="N">SIN DOCUMENTO</option>
            </select>   
        </div>  


    </div>
    <div class="col-lg-6">
        <div class="form-group">
            <label for="tx_id_prov">Documento de Identidad</label>
            <div class="row" id="div_ced_busq">
                <div class="col-lg-3">
                    <input type=text class="form-control" id="tx_id_prov_busq">
                </div>
                <div class="col-lg-3">
                    <input type=text class="form-control" id="tx_id_sig_busq">
                </div>
                <div class="col-lg-3">
                    <input type=text class="form-control" id="tx_id_tomo_busq">
                </div>
                <div class="col-lg-3">
                    <input type=text class="form-control" id="tx_id_asiento_busq">
                </div>
            </div>
            <div class="row" id="div_id_busq" style="display: none;">
                <div class="col-lg-12">
                    <input type=text class="form-control" id="tx_id_busq">
                </div>
            </div>
        </div>
    </div>
    
</div>

<!-- TELÉFONO FIJO y CELULAR -->
<div class="row">
    <div class="col-lg-6">
        <div class="form-group">
            <label for="tx_fijo_busq">Teléfono Fijo</label>
             <input type=text class="form-control" id="tx_fijo_busq">
        </div>
         
    </div>

    <div class="col-lg-6">
        <div class="form-group">
            <label for="tx_cel_busq">Teléfono Celular</label>
             <input type=text class="form-control" id="tx_cel_busq">
        </div>
         
    </div>
</div>

<!-- No. FINCA DEL PREDIO -->
<div class="row">
    <div class="col-lg-4">
        <div class="form-group">
            <label for="tx_fin_busq">Finca / Folio Real</label>
             <input type=text class="form-control" id="tx_fin_busq">
        </div>
         
    </div>

    <div class="col-lg-4">
        <div class="form-group">
            <label for="tx_tom_busq">Tomo / Rollo</label>
             <input type=text class="form-control" id="tx_tom_busq">
        </div>
         
    </div>

    <div class="col-lg-4">
        <div class="form-group">
            <label for="tx_asi_busq">Asiento</label>
             <input type=text class="form-control" id="tx_asi_busq">
        </div>
         
    </div>
</div>





<div class="well well-sm">Dirección</div>
<!-- PROVINCIA Y DISTRITO -->
<div class="row">
    <div class="col-lg-6">

        <div class="form-group">
            <label for="cb_prov_busq">Provincia</label>
             <select class="form-control" id="cb_prov_busq">
            </select>
            
        </div>  


    </div>
    <div class="col-lg-6">


        <div class="form-group">
            <label for="cb_dis_busq">Distrito</label>
            <select class="form-control" id="cb_dis_busq">
        </select>
           
        </div>

         
    </div>
    
</div>

<!-- CORREGIMIENTO Y BARRIO -->
<div class="row">
    <div class="col-lg-6">

        <div class="form-group">
            <label for="cb_cor_busq">Corregimiento</label>
             <select class="form-control" id="cb_cor_busq">
        </select>
            
        </div>  


    </div>
    <div class="col-lg-6">

        <div class="form-group">
            <label for="cb_bar_busq">Barrio</label>
             <select class="form-control" id="cb_bar_busq">
        </select>
           
        </div>

    </div>
    
</div>


<!-- CALLE -->
<div class="row">
    <div class="col-lg-12">
        <div class="form-group">
            <label for="tx_calle_busq">Calle</label>
             <input type=text class="form-control" id="tx_calle_busq">
        </div>
         
    </div>
</div>


<!-- RUTA COMERCIAL -->
<div class="well well-sm">Ruta Comercial</div>


<div class="row">
    <div class="col-lg-6">

        <div class="form-group">
            <label for="cb_reg_busq">Regional</label>
             <select class="form-control" id="cb_reg_busq">
        </select>
            
        </div>  


    </div>
    <div class="col-lg-6">

        <div class="form-group">
            <label for="cb_sist_busq">Sistema de Abastecimiento</label>
             <select class="form-control" id="cb_sist_busq">
        </select>
           
        </div>

    </div>
    
</div>


<!-- CICLO -->
<div class="row">
    <div class="col-lg-6">
        <div class="form-group">
            <label for="tx_ciclo_busq">Ciclo</label>
             <input type=text class="form-control" id="tx_ciclo_busq">
        </div>
         
    </div>
</div>


<!-- RUTA -->
<div class="row">
    <div class="col-lg-6">
        <div class="form-group">
            <label for="tx_ruta1_busq">Ruta Inicial</label>
             <input type=text class="form-control" id="tx_ruta1_busq">
        </div>
         
    </div>

    <div class="col-lg-6">
        <div class="form-group">
            <label for="tx_ruta2_busq">Ruta Final</label>
             <input type=text class="form-control" id="tx_ruta2_busq">
        </div>
         
    </div>
</div>



<!-- CORRELATIVO -->
<div class="row">
    <div class="col-lg-6">
        <div class="form-group">
            <label for="tx_cor1_busq">Correlativo Inicial</label>
             <input type=text class="form-control" id="tx_cor1_busq">
        </div>
         
    </div>

    <div class="col-lg-6">
        <div class="form-group">
            <label for="tx_cor2_busq">Correlativo Final</label>
             <input type=text class="form-control" id="tx_cor2_busq">
        </div>
         
    </div>
</div>


<div class="well well-sm">Facturación de Servicios</div>

<!-- ESTADO CLIENTE Y ESTADO CONEXIÓN -->

<div class="row">
    <div class="col-lg-6">

        <div class="form-group">
            <label for="cb_est_busq">Estado Cliente</label>
             <select class="form-control" id="cb_est_busq">
        </select>
            
        </div>  


    </div>
    <div class="col-lg-6">

        <div class="form-group">
            <label for="cb_conex_busq">Estado Conexión</label>
             <select class="form-control" id="cb_conex_busq">
        </select>
           
        </div>

    </div>
    
</div>



<!-- TARIFA -->
<div class="row">
    <div class="col-lg-12">

        <div class="form-group">
            <label for="cb_tar_busq">Tarifa</label>
            <select class="form-control" id="cb_tar_busq">
            </select> 
        </div>  
    </div>
</div>

<!-- ACTIVIDAD -->
<div class="row">
    <div class="col-lg-12">

        <div class="form-group">
            <label for="cb_act_busq">Actividad</label>
            <select class="form-control" id="cb_act_busq">
            </select> 
        </div>  
    </div>
</div>

<br>
<div class="row">
    <div class="col-md-12">
        <div id="div_gr_busq"></div>
    </div>
</div>