<h2>Datos Técnicos - Cliente N° 697588</h2>

<br>

<div class="well well-sm">Conexión Servicio de Agua</div>

<div class="row">
    <div class="col-lg-3">
        <div class="form-group">
            <label for="tx_visible_c">Conexión Visible</label>
                <input type=checkbox  id="tx_visible_c">
        </div>							 
    </div>

    <div class="col-lg-3">
        <div class="form-group">
            <label for="tx_reserva">Tanque Reserva</label>
                <input type=checkbox  id="tx_reserva">
        </div>							 
    </div>

    <div class="col-lg-6">
        <div class="form-group">
            <div class="row" >
                <div class="col-lg-4">
                    <label for="tx_tiene_caja">Tiene Caja</label>
                        <input type=checkbox  id="tx_tiene_caja">
                </div>
                <div class="col-lg-8">
                        <select class="form-control" id="cb_prov_busq">
                    </select>
                </div>
            </div>
        </div>							 
    </div>

</div>

<div class="row">
    <div class="col-lg-6">

        <div class="form-group">
            <label for="cb_prov_busq">Ubicación</label>
                <select class="form-control" id="cb_prov_busq">
            </select>
            
        </div>  

    </div>
    <div class="col-lg-6">


        <div class="form-group">
            <label for="cb_dis_busq">Condición</label>
            <select class="form-control" id="cb_dis_busq">
        </select>
            
        </div>
            
    </div>
    
</div>

<div class="row">
    <div class="col-lg-6">

        <div class="form-group">
            <label for="cb_prov_busq">Material</label>
                <select class="form-control" id="cb_prov_busq">
            </select>
            
        </div>  

    </div>
    <div class="col-lg-6">


        <div class="form-group">
            <label for="cb_dis_busq">Diametro</label>
            <select class="form-control" id="cb_dis_busq">
        </select>
            
        </div>
            
    </div>
    
</div>

<div class="row">
    <div class="col-lg-6">

        <div class="form-group">
            <label for="cb_prov_busq">Tipo Conexión</label>
                <select class="form-control" id="cb_prov_busq">
            </select>
            
        </div>  

    </div>
    <div class="col-lg-6">


        <div class="form-group">
            <label for="cb_dis_busq">Tipo de Acera</label>
            <select class="form-control" id="cb_dis_busq">
        </select>
            
        </div>
        
    </div>
    
</div>

<!-- CORREGIMIENTO Y BARRIO -->
<div class="row">
    <div class="col-lg-6">

        <div class="form-group">
            <label for="cb_cor_busq">Sistema Abastecimiento</label>
                <select class="form-control" id="cb_cor_busq">
        </select>
            
        </div>  


    </div>
    <div class="col-lg-6">

    </div>
    
</div>


<div class="well well-sm">Conexión al Servicio de Alcantarillado</div>
<div class="row">
    <div class="col-lg-6">

        <div class="form-group">
            <label for="tx_alcan">Alcantarillado</label>
            <input type=checkbox  id="tx_alcan">
            
        </div>  

    </div>
    <div class="col-lg-6">

        <div class="form-group">
            <label for="tx_conex">Conexión Visible?</label>
            <input type=checkbox  id="tx_conex">	
            
        </div>

    </div>
    
</div>
<div class="row">
    <div class="col-lg-6">

        <div class="form-group">
            <label for="cb_prov_busq">Diámetro</label>
                <select class="form-control" id="cb_prov_busq">
            </select>
            
        </div>  

    </div>
    <div class="col-lg-6">


        <div class="form-group">
            <label for="cb_dis_busq">Material</label>
            <select class="form-control" id="cb_dis_busq">
        </select>
            
        </div>
            
    </div>
    
</div>